{
  "name": "day_33_july_18",
  "version": "1.0.0",
  "description": "",
  "main": "15_express_query_param_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
